

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
StagingDirectory=(Path="F:/DRG Modding/MODS/_TESTING/Template Gen")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=False
bUseIoStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=False
PakFileCompressionFormats=
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileAdditionalCompressionOptions=
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=5
PakFileCompressionLevel_Distribution=7
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+DirectoriesToNeverCook=(Path="/Game/_ModHub")
+DirectoriesToNeverCook=(Path="/Game/AI")
+DirectoriesToNeverCook=(Path="/Game/Art")
+DirectoriesToNeverCook=(Path="/Game/Audio")
+DirectoriesToNeverCook=(Path="/Game/Character")
+DirectoriesToNeverCook=(Path="/Game/CharacterStructure")
+DirectoriesToNeverCook=(Path="/Game/Critters")
+DirectoriesToNeverCook=(Path="/Game/Enemies")
+DirectoriesToNeverCook=(Path="/Game/Game")
+DirectoriesToNeverCook=(Path="/Game/GameElements")
+DirectoriesToNeverCook=(Path="/Game/Landscape")
+DirectoriesToNeverCook=(Path="/Game/LevelElements")
+DirectoriesToNeverCook=(Path="/Game/Maps")
+DirectoriesToNeverCook=(Path="/Game/Movies")
+DirectoriesToNeverCook=(Path="/Game/Particles")
+DirectoriesToNeverCook=(Path="/Game/PersonalFolders")
+DirectoriesToNeverCook=(Path="/Game/Test")
+DirectoriesToNeverCook=(Path="/Game/UI")
+DirectoriesToNeverCook=(Path="/Game/WeaponsNTools")
+DirectoriesToNeverCook=(Path="/Game/_AssemblyStorm")
+DirectoriesToNeverCook=(Path="/Game/_Banagement")
+DirectoriesToNeverCook=(Path="/Game/_Interop")
+DirectoriesToNeverCook=(Path="/Game/DRGLib")
+DirectoriesToNeverCook=(Path="/Game/ModHub")
+DirectoriesToNeverCook=(Path="/Game/SwarmSizeControl")

[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=Deep Rock Galactic

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=600000
MaxDynamicBandwidth=25000
MinDynamicBandwidth=25000
ClientAuthorativePosition=true
MAXPOSITIONERRORSQUARED=10000.0f

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2B64C07B4617E56557FF8A9473CBB832
CopyrightNotice=Copyright Ghost Ship Games
CompanyName=Ghost Ship Games
CompanyDistinguishedName=CN=Coffee Stain Publishing
Homepage=www.ghostship.dk
ProjectName=Deep Rock Galactic
ProjectVersion=1.38.88240.0
ProjectDisplayedTitle=NSLOCTEXT("", "9E5DD4E242761E0B1389EE91FCB44936", "Deep Rock Galactic")
ProjectDebugTitleInfo=
bShouldWindowPreserveAspectRatio=False

[/Script/FSD.ProgressionAndUpgradesSettings]
+Levels=3000
+Levels=4000
+Levels=5000
+Levels=6000
+Levels=7000
+Levels=8000
+Levels=9000
+Levels=10000
+Levels=11000
+Levels=12000
+Levels=13000
+Levels=14000
+Levels=15000
+Levels=15500
+Levels=16000
+Levels=16500
+Levels=17000
+Levels=17500
+Levels=18000
+Levels=20000
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "6C63A76A4D93C0A8A23746BD3AAFCF16", "Greenbeard")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "796977224BA54746E5579E850E590234", "Rookie Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "736F31C8400B0D301672149F62B3D0EA", "Authorized Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "B4E63ABD4AB3FB9185FCCC8E54F4D71E", "Senior Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "5C169DF7469AAB0B5F00B89FEBE26451", "Professional Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "FB1B0DC64F3D73C3F994158DDA992A03", "Professional Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "4B55CC4E4F1CEF12A1FA8D9253C9B35E", "Veteran Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "065E398D453B7309A82A4387F0D1061C", "Veteran Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "7E73045D4394814A84FF2E8213211A4B", "Expert Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "04885E9645973670747FCBA06F079F4E", "Expert Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "C376F0C142C836C9DB6A71A1FB556D2D", "Elite Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "425433424CD61C41FF201F8AFDC1D927", "Elite Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "34A706AD4E2C304F5C3DFFA5969FCC69", "Supreme Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "C1D3B27249B9F0403E342E850C30CE28", "Supreme Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "C8220ABB46C68ED988D81B9724FF28D4", "Master Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "A95A9D324D63C66DFE36C286FDD7C7CA", "Master Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "AA53A92E4016BAC833FB7A8847B7B06F", "Ultimate Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "CCF9ACFA42DA2F205AFA3594E8A858C7", "Ultimate Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "FF3DBBF6450EAFF31BFEB0B514673E0B", "Ultimate Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "70EDC4CB4AFA9BDED5E2D4B9FAA037CC", "Legendary Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "5F82D00841F03281C128479526C557C8", "Legendary Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "9221E2B840CAFC4B4DD1399660B73288", "Legendary Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "BA60A657425BC669F4E59B9911CBB6A7", "Legendary Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "ECBEE1D94B9AAF71FAB95DA3AA05C2D9", "Legendary Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "000659A84215FF81E92BADB73F941FB6", "Legendary Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "6D96EAFF4415DC0D119CA997BB30F791", "Legendary Miner")
+PlayerRankNames=NSLOCTEXT("[/Script/FSD]", "0DD3E45C4C1E6AD379417C922633499D", "Lord of the Deep")

[/Script/FSD.KeyboardLayoutSettings]
+AZERTY=(QWERTY=W,SwapWith=Z)
+AZERTY=(QWERTY=A,SwapWith=Q)
+AZERTY=(QWERTY=One,SwapWith=Ampersand)
+AZERTY=(QWERTY=Two,SwapWith=E_AccentAigu)
+AZERTY=(QWERTY=Three,SwapWith=Quote)
+AZERTY=(QWERTY=Four,SwapWith=Apostrophe)
+AZERTY=(QWERTY=Five,SwapWith=LeftParantheses)
+QWERTZ=(QWERTY=Z,SwapWith=Y)

[/Script/FSD.FSDLocalizationSettings]
+CommunityTranslationProgress=(CodeName="zh-CN",TranslatedPercent=93)
+CommunityTranslationProgress=(CodeName="zh-TW",TranslatedPercent=93)
+CommunityTranslationProgress=(CodeName="cs",TranslatedPercent=80)
+CommunityTranslationProgress=(CodeName="da",TranslatedPercent=90)
+CommunityTranslationProgress=(CodeName="nl",TranslatedPercent=64)
+CommunityTranslationProgress=(CodeName="fr",TranslatedPercent=94)
+CommunityTranslationProgress=(CodeName="de",TranslatedPercent=94)
+CommunityTranslationProgress=(CodeName="hu",TranslatedPercent=87)
+CommunityTranslationProgress=(CodeName="pl",TranslatedPercent=95)
+CommunityTranslationProgress=(CodeName="pt-BR",TranslatedPercent=93)
+CommunityTranslationProgress=(CodeName="ru",TranslatedPercent=95)
+CommunityTranslationProgress=(CodeName="es-ES",TranslatedPercent=94)
+CommunityTranslationProgress=(CodeName="sv-SE",TranslatedPercent=87)
+CommunityTranslationProgress=(CodeName="uk",TranslatedPercent=93)
+CommunityTranslationProgress=(CodeName="es-419",TranslatedPercent=92)
+CommunityTranslationProgress=(CodeName="fi",TranslatedPercent=53)
+CommunityTranslationProgress=(CodeName="hr",TranslatedPercent=78)
+CommunityTranslationProgress=(CodeName="it",TranslatedPercent=95)
+CommunityTranslationProgress=(CodeName="ja",TranslatedPercent=77)
+CommunityTranslationProgress=(CodeName="ko",TranslatedPercent=90)
+CommunityTranslationProgress=(CodeName="sl",TranslatedPercent=60)
+CommunityTranslationProgress=(CodeName="sk",TranslatedPercent=90)

