[/Script/UnrealEd.CookerSettings]
cook.AllowCookedDataInEditorBuilds=True
s.AllowUnversionedContentInEditor=1

[/Script/Engine.CollisionProfile]
-Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="No collision",bCanModify=False)
-Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=,HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=,HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that overlaps Pawn, Camera, and Vehicle. All other channels will be set to default. ",bCanModify=False)
-Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ",bCanModify=False)
-Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldStatic",Response=ECR_Block),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
-Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=,HelpMessage="Simulating actors",bCanModify=False)
-Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible",CustomResponses=,HelpMessage="Destructible actors",bCanModify=False)
-Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible.",bCanModify=False)
-Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible.",bCanModify=False)
-Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=,HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Block),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,bCanModify=False,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="No collision")
+Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="WorldStatic",CustomResponses=,HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=,HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.")
+Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that overlaps Pawn, Camera, and Vehicle. All other channels will be set to default. ")
+Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ")
+Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldStatic"),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.")
+Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.")
+Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="PhysicsBody",CustomResponses=,HelpMessage="Simulating actors")
+Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="Destructible",CustomResponses=,HelpMessage="Destructible actors")
+Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible.")
+Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible.")
+Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="TriggerObject",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.")
+Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="Ragdoll",CustomResponses=((Channel="Pawn",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.")
+Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,bCanModify=False,ObjectTypeName="Vehicle",CustomResponses=,HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.")
+Profiles=(Name="UI",CollisionEnabled=QueryOnly,bCanModify=False,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility"),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ")
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Projectile",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore)),HelpMessage="Preset for projectiles")
+Profiles=(Name="Useable",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Useable",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Useable"),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="Usable",Response=ECR_Overlap),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="LaserPointer",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="Flare",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="Flare_Projectile",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Projectile",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="Pawn_NoHitDetection",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="LaserPointer",Response=ECR_Ignore),(Channel="LedgeGrab"),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)),HelpMessage="For pawns with PHAT")
+Profiles=(Name="Debris",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore)),HelpMessage="Does not collide with pawns")
+Profiles=(Name="AIPawnNoHit",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="AIPawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)),HelpMessage="AI pawn collision")
+Profiles=(Name="AIPawn2",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="AIPawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Overlap)),HelpMessage="Needs description")
+Profiles=(Name="BlockPlayer",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="TriggerObject"),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="ResourceChunk",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Overlap),(Channel="TriggerObject",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Overlap),(Channel="Ragdoll",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="TriggerAndHitscan",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="TriggerObject",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap),(Channel="HitScan",Response=ECR_Overlap),(Channel="AIPawn",Response=ECR_Overlap),(Channel="PenetratingHitScan",Response=ECR_Overlap),(Channel="LaserPointer",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Overlap),(Channel="Ragdoll",Response=ECR_Overlap)),HelpMessage="Trigger and Hitscan")
+Profiles=(Name="LaserPointerOnly",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="TriggerObject",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="AIPawn_NoRadial",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Overlap),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="LaserPointer",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="Grenade",CollisionEnabled=PhysicsOnly,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="CharacterMeshPhysical",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Overlap),(Channel="RadialCheck",Response=ECR_Ignore)),HelpMessage="For meshes with physical animations")
+Profiles=(Name="OverlapRadial",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="TriggerObject",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Overlap),(Channel="TriggerObject",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="LaserPointer",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="GrapplingHook",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="TriggerObject",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="LaserPointer",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)),HelpMessage="Needs description")
+Profiles=(Name="Track",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Useable"),(Channel="Usable"),(Channel="LedgeGrab")),HelpMessage="Needs description")
+Profiles=(Name="Projectile_NoHit",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="Projectile_NoHit",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="LaserPointer",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)),HelpMessage="Projectiles that cannot be hit by hitscan or other projectiles")
+Profiles=(Name="EnergyShield",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="TriggerObject",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="LaserPointer",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Overlap),(Channel="TerrainPenetratingHitScan")),HelpMessage="Needs description")
+Profiles=(Name="TriggerAndBlockingHitscan",CollisionEnabled=QueryOnly,bCanModify=True,ObjectTypeName="TriggerObject",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap),(Channel="AIPawn",Response=ECR_Overlap),(Channel="PenetratingHitScan",Response=ECR_Overlap),(Channel="LaserPointer",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Overlap),(Channel="Ragdoll",Response=ECR_Overlap)),HelpMessage="Needs description")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False,Name="Projectile")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False,Name="Useable")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3,DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False,Name="HitScan")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel4,DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False,Name="AIPawn")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel5,DefaultResponse=ECR_Overlap,bTraceType=False,bStaticObject=False,Name="TriggerObject")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel6,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="Usable")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel7,DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False,Name="PenetratingHitScan")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel8,DefaultResponse=ECR_Overlap,bTraceType=True,bStaticObject=False,Name="RadialCheck")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel9,DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False,Name="LaserPointer")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel10,DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False,Name="LedgeGrab")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel11,DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False,Name="Projectile_NoHit")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel12,DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False,Name="Ragdoll")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel13,DefaultResponse=ECR_Overlap,bTraceType=True,bStaticObject=False,Name="TerrainPenetratingHitScan")
+EditProfiles=(Name="Trigger",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Overlap),(Channel="TriggerObject",Response=ECR_Overlap),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="LaserPointer",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Overlap),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)))
+EditProfiles=(Name="Ragdoll",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)))
+EditProfiles=(Name="UI",CustomResponses=((Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Overlap),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Overlap),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)))
+EditProfiles=(Name="NoCollision",CustomResponses=((Channel="HitScan",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="TerrainPenetratingHitScan",Response=ECR_Ignore)))
+EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="HitScan",Response=ECR_Overlap),(Channel="AIPawn",Response=ECR_Overlap),(Channel="Ragdoll",Response=ECR_Overlap)))
+EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Overlap),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Overlap)))
+EditProfiles=(Name="IgnoreOnlyPawn",CustomResponses=((Channel="AIPawn",Response=ECR_Ignore)))
+EditProfiles=(Name="OverlapOnlyPawn",CustomResponses=((Channel="AIPawn",Response=ECR_Overlap)))
+EditProfiles=(Name="Spectator",CustomResponses=((Channel="AIPawn",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore),(Channel="Ragdoll",Response=ECR_Ignore)))
+EditProfiles=(Name="CharacterMesh",CustomResponses=((Channel="AIPawn",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Overlap),(Channel="RadialCheck",Response=ECR_Overlap)))
+EditProfiles=(Name="Pawn",CustomResponses=((Channel="AIPawn",Response=ECR_Ignore),(Channel="LedgeGrab"),(Channel="PenetratingHitScan",Response=ECR_Overlap)))
+EditProfiles=(Name="Destructible",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="HitScan",Response=ECR_Ignore),(Channel="AIPawn",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Ignore),(Channel="RadialCheck",Response=ECR_Ignore),(Channel="Projectile_NoHit",Response=ECR_Ignore)))
+EditProfiles=(Name="BlockAll",CustomResponses=((Channel="Usable"),(Channel="LedgeGrab"),(Channel="TerrainPenetratingHitScan")))
+EditProfiles=(Name="PhysicsActor",CustomResponses=((Channel="RadialCheck",Response=ECR_Ignore),(Channel="PenetratingHitScan",Response=ECR_Overlap)))
+EditProfiles=(Name="BlockAllDynamic",CustomResponses=((Channel="LedgeGrab"),(Channel="TerrainPenetratingHitScan")))
-ProfileRedirects=(OldName="BlockingVolume",NewName="InvisibleWall")
-ProfileRedirects=(OldName="InterpActor",NewName="IgnoreOnlyPawn")
-ProfileRedirects=(OldName="StaticMeshComponent",NewName="BlockAllDynamic")
-ProfileRedirects=(OldName="SkeletalMeshActor",NewName="PhysicsActor")
-ProfileRedirects=(OldName="InvisibleActor",NewName="InvisibleWallDynamic")
+ProfileRedirects=(OldName="BlockingVolume",NewName="InvisibleWall")
+ProfileRedirects=(OldName="InterpActor",NewName="IgnoreOnlyPawn")
+ProfileRedirects=(OldName="StaticMeshComponent",NewName="BlockAllDynamic")
+ProfileRedirects=(OldName="SkeletalMeshActor",NewName="PhysicsActor")
+ProfileRedirects=(OldName="InvisibleActor",NewName="InvisibleWallDynamic")
+ProfileRedirects=(OldName="AIPawn",NewName="AIPawn2")
+ProfileRedirects=(OldName="GrapplinHook",NewName="GrapplingHook")
-CollisionChannelRedirects=(OldName="Static",NewName="WorldStatic")
-CollisionChannelRedirects=(OldName="Dynamic",NewName="WorldDynamic")
-CollisionChannelRedirects=(OldName="VehicleMovement",NewName="Vehicle")
-CollisionChannelRedirects=(OldName="PawnMovement",NewName="Pawn")
+CollisionChannelRedirects=(OldName="Static",NewName="WorldStatic")
+CollisionChannelRedirects=(OldName="Dynamic",NewName="WorldDynamic")
+CollisionChannelRedirects=(OldName="VehicleMovement",NewName="Vehicle")
+CollisionChannelRedirects=(OldName="PawnMovement",NewName="Pawn")

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=600000
MaxDynamicBandwidth=25000
MinDynamicBandwidth=25000

[/Script/Engine.Player]
ConfiguredInternetSpeed=100000
ConfiguredLanSpeed=100000

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=100000
MaxInternetClientRate=100000

[Internationalization]
Culture=en

[HTTP]
MaxFlushTimeSeconds=4.0
MaxFlushTimeSeconds=4
HttpTimeout=300
HttpConnectionTimeout=-1
HttpReceiveTimeout=-1
HttpSendTimeout=-1
HttpMaxConnectionsPerServer=16
bEnableHttp=true
bUseNullHttp=false
HttpDelayTime=0

[Audio]
UnfocusedVolumeMultiplier=1.0

[/Script/Engine.Engine]
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=22.000000),UpperBound=(Type=Exclusive,Value=144.000000))
GameUserSettingsClassName=/Script/FSD.FSDGameUserSettings
bSmoothFrameRate=False
NearClipPlane=5.000000
DefaultBloomKernelTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture
AssetManagerClassName=/Script/FSD.FSDAssetManager
WorldSettingsClassName=/Script/FSD.FSDWorldSettings

[CoreRedirects]
+ClassRedirects=(OldName="/Script/FSD.SpawnActorItem",NewName="/Script/FSD.SpawnActorGenerationItem")
+ClassRedirects=(OldName="/Script/FSD.PreviewActor",NewName="/Script/FSD.ItemPreviewActor")
+ClassRedirects=(OldName="/Script/FSD.CarvingEnemyComponent",NewName="/Script/FSD.AlignEnemyComponent")
+ClassRedirects=(OldName="/Script/FSD.StaticMeshCarver",NewName="/Script/FSDEngine.StaticMeshCarver")
+ClassRedirects=(OldName="/Script/FSD.DeepCSGSection",NewName="/Script/FSDEngine.DeepCSGSection")
+ClassRedirects=(OldName="/Script/FSD.DeepProceduralMeshComponent",NewName="/Script/FSDEngine.DeepProceduralMeshComponent")
+ClassRedirects=(OldName="/Script/FSD.ArmorRegeneratorUpgrade", NewName="/Script/FSD.ShieldGeneratorUpgrade")
+ClassRedirects=(OldName="/Script/Engine.AnimNotify_PlaySound", NewName="/Script/FSD.FSDAnimNotify_PlaySound")
+StructRedirects=(OldName="/Script/FSD.HeroEnemyEntry",NewName="/Script/FSD.EliteEnemyEntry")
+EnumRedirects=(OldName="EManualMiningUpgradeType",NewName="EPickaxeUpgradeType")
+EnumRedirects=(OldName="EAutoMinerUpgradeType",NewName="EDoubleDrillUpgradeType")
+EnumRedirects=(OldName="EBarnacleState",NewName="ECaveLeechState")
+EnumRedirects=(OldName="EArmorRegeneratorUpgrades",NewName="EShieldGeneratorUpgrades")
+EnumRedirects=(OldName="EItemSkinType",NewName="EItemSkinType", ValueChanges=(("Color","Paintjob"),("Mesh","Framework")))
+PropertyRedirects=(OldName="EliminationObjective.RoomCount",NewName="EliminationObjective.ObjectCount")
+PropertyRedirects=(OldName="HealthComponent.OnDeathDetailedNew", NewName="HealthComponent.OnDeathDetailed")
+PropertyRedirects=(OldName="DamageDataBase.Bodypart", NewName="DamageDataBase.PhysMaterial")
+ClassRedirects=(OldName="/Script/FSD.FacilityDroneAnimInstnace",NewName="/Script/FSD.PatrolBotAnimInstance")
+ClassRedirects=(OldName="/Script/FSD.DonkeyCharacter",NewName="/Script/FSD.Molly")
+PropertyRedirects=(OldName="/Script/FSD.FSDGameInstance.MovieModeStartAtSpawnPoint",NewName="/Script/FSD.FSDGameInstance.MovieModeStartAtOrigin")
+PropertyRedirects=(OldName="/Script/FSD.InstantUsable.AllowUseWhileCarry",NewName="/Script/FSD.InstantUsable.AllowUseWithPickedUpItem")
+FunctionRedirects=(OldName="SpawnReleasedActor.Attached",NewName="SpawnReleasedActor.OnSpawnRelease_Attached")
+FunctionRedirects=(OldName="SpawnReleasedActor.Released",NewName="SpawnReleasedActor.OnSpawnRelease_Released")
+FunctionRedirects=(OldName="FSDGameInstance.AddSpaceRigNotification", NewName="NotificationSubSystem.AddSpaceRigNotification")
+ClassRedirects=(OldName="/Script/FSD.DamageImpulseTag",NewName="/Script/FSD.DamageImpulse")
+ClassRedirects=(OldName="/Script/FSD.NameplateSubsystem",NewName="/Script/FSD.HUDActorTrackingSubsystem")
+PropertyRedirects=(OldName="/Script/FSD.HUDActorTrackingSubsystem.OnToggleNameplatesEvent",NewName="/Script/FSD.HUDActorTrackingSubsystem.OnToggleTrackingEvent")
+PropertyRedirects=(OldName="/Script/FSD.HUDActorTrackingSubsystem.OnShowAlwaysOnNameplatesEvent",NewName="/Script/FSD.HUDActorTrackingSubsystem.OnShowAlwaysTrackedEvent")
+ClassRedirects=(OldName="/Script/FSD.FrozenAfflictionEffect",NewName="/Script/FSD.ScalingMeshAfflictionEffect")
+StructRedirects=(OldName="/Script/FSD.FrozenAfflictionItem",NewName="/Script/FSD.FScalingMeshAfflictionItem")

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=548430
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=88240
bVACEnabled=0
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90
Achievement_0_Id=APPROVED_GREENBEARD
Achievement_1_Id=GETPAIDFORTHIS
Achievement_2_Id=BARRELKICKER
Achievement_3_Id=NOTHOWYOUPLAY
Achievement_4_Id=DARWINAWARD
Achievement_5_Id=HAPPYFEET
Achievement_6_Id=BIGSPENDER
Achievement_7_Id=PARTYTIME
Achievement_8_Id=DISCJOCKEY
Achievement_9_Id=BARRELRIDER
Achievement_10_Id=THEATEAM
Achievement_11_Id=TIMEWELLSPENT
Achievement_12_Id=FOREIGNOBJECT
Achievement_13_Id=SELFCONTROL
Achievement_14_Id=MINIFIXER
Achievement_15_Id=BETCTIME
Achievement_16_Id=HITWHEREITHURTS
Achievement_17_Id=BIGGAMEHUNTER
Achievement_18_Id=CYADETONATOR
Achievement_19_Id=PESTCONTROL
Achievement_20_Id=BUGHUNT
Achievement_21_Id=JEWELER
Achievement_22_Id=PROSPECTOR
Achievement_23_Id=WHATISTHIS
Achievement_24_Id=MOLLYRIDER
Achievement_25_Id=FARMER
Achievement_26_Id=CARPOOL
Achievement_27_Id=DESIGNATEDDECOY
Achievement_28_Id=WITHOUTAPADDLE
Achievement_29_Id=ILIKEITDOWNHERE
Achievement_30_Id=MINER
Achievement_31_Id=EXPERTMINER
Achievement_32_Id=LEGENDARYMINER
Achievement_33_Id=STEPPINGITUP
Achievement_34_Id=CONSISTENTPERFORMANCE
Achievement_35_Id=THICKSKINNED
Achievement_36_Id=EMPLOYEEOFTHEMONTH
Achievement_37_Id=GOINGLETHAL
Achievement_38_Id=ROCKSOLID
Achievement_39_Id=AGAME
Achievement_40_Id=OILEDMACHINE
Achievement_41_Id=KARLISPROUD
Achievement_42_Id=MUTATEDSCAVENGER
Achievement_43_Id=ITSMYPARTY
Achievement_44_Id=GOODSHEPHERD
Achievement_45_Id=LONEWOLF
Achievement_46_Id=BESTBOSCO
Achievement_47_Id=PERFORMANCEMATTERS
Achievement_48_Id=MANAGEMENTAPPROVES
Achievement_49_Id=FEELINGPERKY
Achievement_50_Id=MOVINGONUP
Achievement_51_Id=CORPORATECLIMBER
Achievement_52_Id=HATTRICK
Achievement_53_Id=FULLTEAMAHEAD
Achievement_54_Id=SILVEREMPLOYEE
Achievement_55_Id=GOLDEMPLOYEE
Achievement_56_Id=PROTEAM
Achievement_57_Id=LEGENDARYTEAM
Achievement_58_Id=EXPLORINGMYOPTIONS
Achievement_59_Id=STATEOFTHEART
Achievement_60_Id=ADVANCEDROBOTICS
Achievement_61_Id=MUSTACHO
Achievement_62_Id=TOTALMAKEOVER
Achievement_63_Id=BABYDIVER
Achievement_64_Id=EXPERTDIVER
Achievement_65_Id=OUTATIME
Achievement_66_Id=VETERANDIVER
Achievement_67_Id=DRILLBYSHOOTING
Achievement_68_Id=LONGPIPE

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName=OnlineSubsystemSteam.SteamNetConnection

[URL]
GameName=FSD

[/Script/NavigationSystem.RecastNavMesh]
bForceRebuildOnLoad=True
RuntimeGeneration=Dynamic

[/Script/NavigationSystem.NavigationSystemV1]
bAutoCreateNavigationData=False
bAllowClientSideNavigation=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
DataGatheringMode=Instant
bGenerateNavigationOnlyAroundNavigationInvokers=False
ActiveTilesUpdateInterval=1.000000
DirtyAreasUpdateFreq=60.000000
CrowdManagerClass=None

[/Script/Engine.EndUserSettings]
bSendAnonymousUsageDataToEpic=False

[/Script/OculusHMD.OculusHMDRuntimeSettings]
bAutoEnabled=False

[/Script/Engine.AudioSettings]
DefaultSoundClassName=/Engine/EngineSounds/Master.Master
DefaultMediaSoundClassName=/Engine/EngineSounds/Master.Master
DefaultSoundConcurrencyName=None
DefaultBaseSoundMix=None
MasterSubmix=/Engine/EngineSounds/Submixes/MasterSubmixDefault.MasterSubmixDefault
ReverbSubmix=/Engine/EngineSounds/Submixes/MasterReverbSubmixDefault.MasterReverbSubmixDefault
EQSubmix=/Engine/EngineSounds/Submixes/MasterEQSubmixDefault.MasterEQSubmixDefault
VoiPSampleRate=Normal24000Hz
MaximumConcurrentStreams=10
GlobalMinPitchScale=0.400000
GlobalMaxPitchScale=2.000000
+QualityLevels=(DisplayName=NSLOCTEXT("AudioSettings", "DefaultSettingsName", "Default"),MaxChannels=64)
bAllowPlayWhenSilent=True
bDisableMasterEQ=False
bAllowCenterChannel3DPanning=False
NumStoppingSources=16
PanningMethod=Linear
MonoChannelUpmixMethod=Linear
DialogueFilenameFormat="{DialogueGuid}_{ContextId}"

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.500000,AngleLerp=0.500000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=1.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=True,bUseMBPOnServer=True,MBPBounds=(Min=(X=-102400.000000,Y=-102400.000000,Z=-51200.000000),Max=(X=102400.000000,Y=102400.000000,Z=51200.000000),IsValid=0),MBPNumSubdivs=8)

[/Script/Engine.RendererSettings]
r.CustomDepth=3

