[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
FastReplication=True
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Creatures.Glyphid",NewTagName="Creatures.Glyphids")
+GameplayTagRedirects=(OldTagName="Creatures.Humanoid",NewTagName="Creatures.Humanoids")
+GameplayTagRedirects=(OldTagName="Creatures.Humanoid.Dwarves",NewTagName="Creatures.Humanoids.Dwarves")
+GameplayTagRedirects=(OldTagName="Plants.CaveUrchin",NewTagName="Creatures.Plants.CaveUrchin")
+GameplayTagRedirects=(OldTagName="SurfaceProperties.SentryNotPlaceable",NewTagName="SurfaceProperties.SentryGunNotPlaceable")
+GameplayTagRedirects=(OldTagName="AI.Drone.Response.Attack",NewTagName="AI.Drone.Response.AttackOnOrder")
+GameplayTagRedirects=(OldTagName="TargetProperties.NoGroundedMelee",NewTagName="TargetProperties.FlyingRangedOnly")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AI.Cooldowns.ChangeTarget",DevComment="")
+GameplayTagList=(Tag="AI.Cooldowns.StopAndScream",DevComment="")
+GameplayTagList=(Tag="AI.Cooldowns.Summon",DevComment="")
+GameplayTagList=(Tag="AI.Drone.Response",DevComment="")
+GameplayTagList=(Tag="AI.Drone.Response.AttackOnOrder",DevComment="")
+GameplayTagList=(Tag="AI.Drone.Response.AttackOnSight",DevComment="")
+GameplayTagList=(Tag="AI.Drone.Response.Defend",DevComment="")
+GameplayTagList=(Tag="AI.Drone.Response.Use",DevComment="")
+GameplayTagList=(Tag="Attitude",DevComment="")
+GameplayTagList=(Tag="Attitude.Friendly",DevComment="")
+GameplayTagList=(Tag="Attitude.Hostile",DevComment="")
+GameplayTagList=(Tag="Attitude.Neutral",DevComment="")
+GameplayTagList=(Tag="Creatures",DevComment="")
+GameplayTagList=(Tag="Creatures.Glyphids",DevComment="")
+GameplayTagList=(Tag="Creatures.Glyphids.Buffer",DevComment="")
+GameplayTagList=(Tag="Creatures.Glyphids.Grunt",DevComment="")
+GameplayTagList=(Tag="Creatures.Glyphids.Swarmer",DevComment="")
+GameplayTagList=(Tag="Creatures.Glyphids.Tank",DevComment="")
+GameplayTagList=(Tag="Creatures.Humanoids",DevComment="")
+GameplayTagList=(Tag="Creatures.Humanoids.Dwarves",DevComment="")
+GameplayTagList=(Tag="Creatures.Insects.Deeptora",DevComment="")
+GameplayTagList=(Tag="Creatures.Jellies.Swarmer",DevComment="")
+GameplayTagList=(Tag="Creatures.Mactera",DevComment="")
+GameplayTagList=(Tag="Creatures.Mechanical",DevComment="")
+GameplayTagList=(Tag="Creatures.Mechanical.Drones",DevComment="")
+GameplayTagList=(Tag="Creatures.Mechanical.Facility",DevComment="")
+GameplayTagList=(Tag="Creatures.Ommoran",DevComment="")
+GameplayTagList=(Tag="Creatures.Plants.CaveUrchin",DevComment="")
+GameplayTagList=(Tag="Creatures.Plants.Weed.Core",DevComment="")
+GameplayTagList=(Tag="Drone.Attack",DevComment="")
+GameplayTagList=(Tag="Drone.Vacuum",DevComment="")
+GameplayTagList=(Tag="Enemy.Type.Critical",DevComment="")
+GameplayTagList=(Tag="Enemy.Type.Critter",DevComment="")
+GameplayTagList=(Tag="Enemy.Type.Hero",DevComment="")
+GameplayTagList=(Tag="Enemy.Type.MiniBoss",DevComment="")
+GameplayTagList=(Tag="Enemy.Type.Placed",DevComment="")
+GameplayTagList=(Tag="Enemy.Type.Regular",DevComment="")
+GameplayTagList=(Tag="Enemy.Type.Rock",DevComment="")
+GameplayTagList=(Tag="Enemy.Type.RockPox",DevComment="")
+GameplayTagList=(Tag="Enemy.Type.Swarmer",DevComment="")
+GameplayTagList=(Tag="Mutators.PreventRegeneration",DevComment="")
+GameplayTagList=(Tag="Rooms",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Big",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Bridge",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Chimney",DevComment="Going straigh up and down")
+GameplayTagList=(Tag="Rooms.Linear.End",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Flat",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Medium",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.MiniLevel",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.PC",DevComment="Memory Heavy Rooms > 5.5K radius")
+GameplayTagList=(Tag="Rooms.Linear.Platforms",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Slope",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Small",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Start",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Steps",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.TraversalChallenge",DevComment="")
+GameplayTagList=(Tag="Rooms.Linear.Vertical",DevComment="")
+GameplayTagList=(Tag="Rooms.MotherLode",DevComment="")
+GameplayTagList=(Tag="SurfaceProperties.PlatformsFizzle",DevComment="")
+GameplayTagList=(Tag="SurfaceProperties.SentryGunNotPlaceable",DevComment="For marking actors that the sentry guns should not be placed on")
+GameplayTagList=(Tag="SurfaceProperties.ZiplineNotPlaceable",DevComment="")
+GameplayTagList=(Tag="TargetProperties.BasicMeleeOnly",DevComment="Can be targeted only by enemies like grunts and praetorians")
+GameplayTagList=(Tag="TargetProperties.FlyingRangedOnly",DevComment="Can be targeted by flying or ranged enemies like macteras or jelly swarmers")
+GameplayTagList=(Tag="TargetProperties.GrabbingTarget",DevComment="")
+GameplayTagList=(Tag="Weapon.LockOnRifle.LockOnTarget",DevComment="")
